* {
    padding: 0;
    margin: 0;
    background-color: #181818;
    ;
}

.Head {
    width: 100%;
    height: 12vh;
    text-align: center;
    font-size: 50px;
    padding-top: 3vh;
    background-color: #0F0F0F;
    color: white;
    position: fixed;
    z-index: 1;

}

.Grid {
    top: 20vh;
    display: grid;
    margin-left: 5vw;
    margin-right: 5vw;
    grid-template-columns: repeat(3, 25vw);
    /* Two columns each with 25vw width */
    grid-template-rows: repeat(auto-fill, auto-fill);
    gap: 102px;
    /* Gap between grid items */
    position: relative;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #0F0F0F;
    ;
}

.pimage {
    margin-top: 2vh;
    width: 20vw;
    height: 60vh;
    background-size: cover;
    background-repeat: no-repeat;

}

.Name {
    width: 20vw;
    font-size: 20px;
    text-align: center;
    margin-top: 2vh;
    padding-top: 1vh;
    background-color: #0F0F0F;
    color: white;
    padding-bottom: 1vh;
}

.product:active {
    background-color: #535C91;
}

.Name:active {
    background-color: #535C91;
    color: black;
}